# onex-netty-socket

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/nb6868/onex/: ServerApplication.java
server/src/main/java/com/nb6868/onex/netty/: NettyBooster.java  NettyChannelMap.java  NettyServerHandler.java
server/src/main/resources/: application.yml
server/src/test/java/com/nb6868/onex/: NettySocketApplicationTests.java
